<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Todo-List page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="../css/todoliststyle.css">

    <script src="../js/todolist.js"></script>
</head>

<body>
    <section class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-md-12 col-xl-10">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h1 class="card-title text-white m-0">Todo List</h1>
                        <button type="button" class="btn btn-light" id="toForumBtn">To Forums</button>
                    </div>
                    <div class="card h-75">

                        <div class="card-body">
                            <div class="input-group mb-3">
                                <div class="dropdown input-group-prepend">
                                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Priority</button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Low</a></li>
                                        <li><a class="dropdown-item" href="#">Medium</a></li>
                                        <li><a class="dropdown-item" href="#">High</a></li>
                                    </ul>
                                </div>
                                <input type="text" class="form-control" aria-label="Add your todo">
                                <button type="button" class="btn btn-primary">Add</button>
                            </div>   
                        </div>

                    <div class="card h-75">
                        <div class="card-body">

                            <ul class="nav nav-tabs mb-4 pb-2" id="ex1" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link active" id="ex1-tab-1" data-bs-toggle="tab" href="#ex1-tabs-1" role="tab"
                                aria-controls="ex1-tabs-1" aria-selected="true">All</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="ex1-tab-2" data-bs-toggle="tab" href="#ex1-tabs-2" role="tab"
                                aria-controls="ex1-tabs-2" aria-selected="false">Active</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="ex1-tab-3" data-bs-toggle="tab" href="#ex1-tabs-3" role="tab"
                                aria-controls="ex1-tabs-3" aria-selected="false">Completed</a>
                            </li>
                            </ul>

                            <div class="tab-content" id="ex1-content">
                            <div class="tab-pane fade show active" id="ex1-tabs-1" role="tabpanel" aria-labelledby="ex1-tab-1">

                                <table class="table text-white mb-0">
                                    <thead>
                                        <tr>
                                            <th scope="col">Task</th>
                                            <th scope="col">Priority</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="todo-list">

                                        <tr>

                                            <td class ="align-middle">Attend meeting</td>

                                            <td class="align-middle">
                                                <h5 class="mb-0"><span class="badge bg-danger">High</span></h5>
                                            </td>

                                            <td class="align-middle">Active</td>

                                            <td class ="align-middle">
                                                <button type="button" class="btn btn-success btn-sm">Done</button>
                                                <button type="button" class="btn btn-danger btn-sm">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="align-middle">Give introduction</td>
                                            <td class="align-middle">
                                                <h5 class="mb-0"><span class="badge bg-warning">Medium</span></h5>
                                            </td>
                                            <td class="align-middle">Active</td>
                                            <td class="align-middle">
                                                <button type="button" class="btn btn-success btn-sm">Done</button>
                                                <button type="button" class="btn btn-danger btn-sm">Delete</button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="align-middle">Finish project report</td>
                                            <td class="align-middle">
                                                <h5 class="mb-0"><span class="badge bg-danger">High</span></h5>
                                            </td>
                                            <td class="align-middle">Complete</td>
                                            <td class="align-middle">
                                                <button type="button" class="btn btn-success btn-sm">Done</button>
                                                <button type="button" class="btn btn-danger btn-sm">Delete</button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="align-middle">Call the bank</td>
                                            <td class="align-middle">
                                                <h5 class="mb-0"><span class="badge bg-secondary">Low</span></h5>
                                            </td>
                                            <td class="align-middle">Active</td>
                                            <td class="align-middle">
                                                <button type="button" class="btn btn-success btn-sm">Done</button>
                                                <button type="button" class="btn btn-danger btn-sm">Delete</button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="align-middle">Schedule meeting</td>
                                            <td class="align-middle">
                                                <h5 class="mb-0"><span class="badge bg-warning">Medium</span></h5>
                                            </td>
                                            <td class="align-middle">Complete</td>
                                            <td class="align-middle">
                                                <button type="button" class="btn btn-success btn-sm">Done</button>
                                                <button type="button" class="btn btn-danger btn-sm">Delete</button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="align-middle">Get lunch</td>
                                            <td class="align-middle">
                                                <h5 class="mb-0"><span class="badge bg-secondary">Low</span></h5>
                                            </td>
                                            <td class="align-middle">Active</td>
                                            <td class="align-middle">
                                                <button type="button" class="btn btn-success btn-sm">Done</button>
                                                <button type="button" class="btn btn-danger btn-sm">Delete</button>
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>

                            <div class="tab-pane fade" id="ex1-tabs-2" role="tabpanel" aria-labelledby="ex1-tab-2">
                                <table class="table text-white mb-0">
                                    <thead>
                                        <tr>
                                            <th scope="col">Task</th>
                                            <th scope="col">Priority</th>
                                            <th scope="col">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="todo-list">


                                        <tr>

                                            <td class ="align-middle">Meet Sam</td>

                                            <td class="align-middle">
                                                <h5 class="mb-0"><span class="badge bg-danger">High</span></h5>
                                            </td>

                                            <td class ="align-middle">
                                                <button type="button" class="btn btn-success btn-sm">Done</button>
                                                <button type="button" class="btn btn-danger btn-sm">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="align-middle">Give introduction</td>
                                            <td class="align-middle">
                                                <h5 class="mb-0"><span class="badge bg-warning">Medium</span></h5>
                                            </td>
                                            <td class="align-middle">
                                                <button type="button" class="btn btn-success btn-sm">Done</button>
                                                <button type="button" class="btn btn-danger btn-sm">Delete</button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="align-middle">Call maintenace</td>
                                            <td class="align-middle">
                                                <h5 class="mb-0"><span class="badge bg-secondary">Low</span></h5>
                                            </td>
                                            <td class="align-middle">
                                                <button type="button" class="btn btn-success btn-sm">Done</button>
                                                <button type="button" class="btn btn-danger btn-sm">Delete</button>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>

                            <div class="tab-pane fade" id="ex1-tabs-3" role="tabpanel" aria-labelledby="ex1-tab-3">

                                <table class="table text-white mb-0">
                                    <thead>
                                        <tr>
                                            <th scope="col">Task</th>
                                            <th scope="col">Priority</th>
                                            <th scope="col">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="todo-list">


                                        <tr>

                                            <td class ="align-middle">Meet Jim</td>

                                            <td class="align-middle">
                                                <h5 class="mb-0"><span class="badge bg-danger">High</span></h5>
                                            </td>

                                            <td class ="align-middle">
                                                <button type="button" class="btn btn-success btn-sm">Undo</button>
                                                <button type="button" class="btn btn-danger btn-sm">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="align-middle">Give speech</td>
                                            <td class="align-middle">
                                                <h5 class="mb-0"><span class="badge bg-warning">Medium</span></h5>
                                            </td>
                                            <td class="align-middle">
                                                <button type="button" class="btn btn-success btn-sm">Undo</button>
                                                <button type="button" class="btn btn-danger btn-sm">Delete</button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="align-middle">Call security</td>
                                            <td class="align-middle">
                                                <h5 class="mb-0"><span class="badge bg-danger">High</span></h5>
                                            </td>
                                            <td class="align-middle">
                                                <button type="button" class="btn btn-success btn-sm">Undo</button>
                                                <button type="button" class="btn btn-danger btn-sm">Delete</button>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            <div class="d-flex justify-content-center align-items-center mt-4">
                <button type="button" class="btn btn-danger" id="logoutBtn">Logout</button>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>